#homepage {
  #long-url { @media (max-width: @screen-xs-max) { margin-bottom: @padding-large-vertical; } }
  #short-url { cursor: text; }
  #fork-me { position: absolute; top: 0; left: 0; border: 0; }
}
